{
  "name": "Axsuma",
  "short_name": "Axsuma",
  "description": "We Handle the Complexity — Premium Corporate Solutions",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
